# Various OpenCV dependencies
# ===========================
#
#

[downloads]
zlib = http://prdownloads.sourceforge.net/libpng/zlib-1.2.6.tar.gz?download
libjpeg = http://sourceforge.net/projects/libjpeg/files/libjpeg/6b/jpegsrc.v6b.tar.gz/download
libpng = http://sourceforge.net/projects/libpng/files/libpng15/1.5.9/libpng-1.5.9.tar.gz/download
libtiff = ftp://ftp.remotesensing.org/pub/libtiff/tiff-4.0.1.tar.gz
libjasper =
IlmImf =

libgstreamer =
libv4l =
libxine =
unicap =
libdc1394 =
ffmpeg =

tbb = http://threadingbuildingblocks.org/uploads/77/182/4.0%20update%203/tbb40_20120201oss_src.tgz
qt =
ipp =
cuda =

cmake = http://www.cmake.org/files/v2.8/cmake-2.8.7.tar.gz
opencvstable = http://sourceforge.net/projects/opencvlibrary/files/opencv-unix/2.3/OpenCV-2.3.0.tar.bz2/download

opencv21 = http://sourceforge.net/projects/opencvlibrary/files/opencv-unix/2.1/OpenCV-2.1.0.tar.bz2/download
boost =
pyopencv = http://pyopencv.googlecode.com/files/pyopencv-2.1.0.wr1.2.0.tar.gz


[zlib]
recipe = hexagonit.recipe.cmmi
url = ${downloads:zlib}


[libjpeg]
#still problems when installing this
recipe = hexagonit.recipe.cmmi
url = ${downloads:libjpeg}


[libpng]
#not getting the link to the local zlib yet
recipe = hexagonit.recipe.cmmi
url = ${downloads:libpng}


[libtiff]
#not getting the link to the local zlib and libjpeg yet, needs some -with-XX
#http://www.libtiff.org/build.html
recipe = hexagonit.recipe.cmmi
url = ${downloads:libtiff}


[libjasper]


[IlmImf]



[libgstreamer]



[libv4l]



[libxine]



[unicap]



[libdc1394]



[ffmpeg]




[tbb]
recipe = hexagonit.recipe.cmmi
url = ${downloads:tbb}
configure-command = make
# see build instructions included in tbb, for possible make targets and parameters
make-targets = tbb tbbmalloc


[qt]



[ipp]



[cuda]
