[buildout]

extensions =
    buildout.dumppickedversions
    mr.developer

parts =
    cmake
#    opencv
    cvpy

develop =

eggs =
    sphinx

versions = versions

sources = sources

auto-checkout = *

[cmake]
recipe = hexagonit.recipe.cmmi
url = http://www.cmake.org/files/v2.8/cmake-2.8.7.tar.gz

#[opencv]
#recipe = hexagonit.recipe.cmmi
#url = http://sourceforge.net/projects/opencvlibrary/files/opencv-unix/2.3.1/OpenCV-2.3.1a.tar.bz2/download
#configure-command = cmake .

[cvpy]
recipe = zc.recipe.egg
eggs =
#    pyopencv
    ipython
scripts = ipython=cvpy

[versions]


[sources]
