[buildout]

extensions =
    buildout.dumppickedversions
    mr.developer

parts =
    opencv
    cvpy

develop =

eggs =
    ipython

versions = versions

sources = sources

auto-checkout = *

[opencv]
#recipe = hexagonit.recipe.cmmi
#url = http://sourceforge.net/projects/opencvlibrary/files/opencv-unix/2.3.1/OpenCV-2.3.1a.tar.bz2/download
#configure-command = cmake .

[cvpy]
recipe = zc.recipe.egg
eggs =
    pyopencv
    ipython
scripts = ipython=cvpy

[versions]


[sources]
