# OpenCV buildout with default python bindings
# ============================================
#
#

[buildout]
extends =
    base.cfg

extensions =
    buildout.dumppickedversions

dump-picked-versions-file = versions.cfg

parts =
#    zlib
#    libjpeg
#    ligpng
#    libtiff
#    libjasper
#    IlmImf

#    libgstreamer
#    libv4l
#    libxine
#    unicap
#    libdc1394
#    ffmpeg

#    tbb
#    qt
#    ipp
#    cuda

    cvpy
    cmake
    opencv


[cvpy]
#environment = cvenv
recipe = zc.recipe.egg
eggs =
    ipython
    numpy
scripts = ipython=cvpy
#extra-paths = ${buildout:directory}/parts/opencv/build/lib
#initialization = import os;os.putenv('LD_LIBRARY_PATH','${buildout:directory}/parts/opencv/build/lib')
#rpath = ${buildout:directory}/parts/opencv/build/lib


[cvenv]
LD_LIBRARY_PATH=${buildout:directory}/parts/opencv/build/lib


[cmake]
recipe = hexagonit.recipe.cmmi
url = ${downloads:cmake}


[opencv]
recipe = hexagonit.recipe.cmmi
url = ${downloads:opencvstable}
configure-command = ${buildout:directory}/parts/cmake/bin/cmake                         \
                    -D CMAKE_BUILD_TYPE=RELEASE                                         \
                    -D CMAKE_INSTALL_PREFIX=${buildout:directory}/parts/opencv/build    \
#                    -D WITH_TBB=ON                                                      \
#                    -D TBB_INCLUDE_DIR=${buildout:directory}/parts/tbb                  \
                    -D BUILD_NEW_PYTHON_SUPPORT=ON                                       \
                    -D PYTHON_EXECUTABLE=${buildout:directory}/bin/cvpy .
