# Optional dependencies of OpenCV
# ===============================
#
#

[buildout]
extends =
    base.cfg


[tbb]
recipe = hexagonit.recipe.cmmi
url = ${downloads:tbb}
configure-command = make
# see build instructions included in tbb, for possible make targets and parameters
make-targets = tbb tbbmalloc


[qt]



[ipp]



[cuda]
