# OpenCV buildout with pyopencv bindings
# ======================================
#
#

[buildout]
extends =
    base.cfg
    opencv.cfg

extensions =
    buildout.dumppickedversions

dump-picked-versions-file = versions.cfg

parts =
    zlib
#    libjpeg
#    libpng
#    libtiff
#    libjasper
#    IlmImf

#    libgstreamer
#    libv4l
#    libxine
#    unicap
#    libdc1394
#    ffmpeg

#    tbb
#    qt
#    ipp
#    cuda

    cvpy
    cmake
    opencv
    boost
    pyopencv


[opencv]
recipe = hexagonit.recipe.cmmi
url = ${downloads:opencv21}
configure-command = ${buildout:directory}/parts/cmake/bin/cmake                       \
                    -D CMAKE_BUILD_TYPE=RELEASE                                       \
                    -D CMAKE_INSTALL_PREFIX=${buildout:directory}/parts/opencv/build  \
#                    -D WITH_TBB=ON                                                    \
#                    -D TBB_INCLUDE_DIR=${buildout:directory}/parts/tbb                \
                    -D PYTHON_EXECUTABLE=${buildout:directory}/bin/cvpy .

[boost]



[pyopencv]
recipe = hexagonit.recipe.cmmi
url = ${downloads:pyopencv}
configure-command = ${buildout:directory}/parts/cmake/bin/cmake                \
                    -D PYTHON_EXECUTABLE=${buildout:directory}/bin/cvpy        \
                    -D OpenCV_DIR=${buildout:directory}/parts/opencv/build/share/opencv .
