# OpenCV buildout with pyopencv bindings
# ======================================
#
#

[buildout]
extends =
    base.cfg
    optional.cfg
    opencv.cfg

extensions =
    buildout.dumppickedversions

dump-picked-versions-file = versions.cfg

parts =
    zlib
    libjpeg
    ligpng
    libtiff
    ffmpeg

    tbb
    qt
    cuda

    cvpy
    cmake
    opencv
    pyopencv


[opencv]
recipe = hexagonit.recipe.cmmi
url = http://sourceforge.net/projects/opencvlibrary/files/opencv-unix/2.1/OpenCV-2.1.0.tar.bz2/download
configure-command = ${buildout:directory}/parts/cmake/bin/cmake                       \
                    -D CMAKE_BUILD_TYPE=RELEASE                                       \
                    -D CMAKE_INSTALL_PREFIX=${buildout:directory}/parts/opencv/build  \
#                    -D WITH_TBB=ON                                                    \
#                    -D TBB_INCLUDE_DIR=${buildout:directory}/parts/tbb                \
                    -D PYTHON_EXECUTABLE=${buildout:directory}/bin/cvpy .


[pyopencv]
recipe = hexagonit.recipe.cmmi
url = http://pyopencv.googlecode.com/files/pyopencv-2.1.0.wr1.2.0.tar.gz
configure-command = ${buildout:directory}/parts/cmake/bin/cmake                \
                    -D PYTHON_EXECUTABLE=${buildout:directory}/bin/cvpy        \
                    -D OpenCV_DIR=${buildout:directory}/parts/opencv/build/share/opencv .
